<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:orientation="vertical">

    <View
        android:id="@+id/view_top"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_3sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@+id/closeBtn"
            android:text="Create new product" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_baseline_close_24" />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_8sdp"
            >
    <TextView
        style="@style/TextViewHintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Product name" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/EditTextStyle"
        />
       <TextView
        style="@style/TextViewHintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Product code" />
    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/EditTextStyle"
        />
       <TextView
        style="@style/TextViewHintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/category" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        >
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:entries="@array/category"
        style="@style/Widget.AppCompat.Spinner.DropDown"
        />
    </LinearLayout>
       <TextView
        style="@style/TextViewHintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Product type" />
    <EditText
        android:id="@+id/etType"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/EditTextStyle"
        />
       <TextView
        style="@style/TextViewHintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Manufacturer" />
    <EditText
        android:id="@+id/etManufacturer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/EditTextStyle"
        />
       <TextView
        style="@style/TextViewHintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Distributor" />
    <EditText
        android:id="@+id/etDistributor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/EditTextStyle"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAT 16 %"
        style="@style/TextViewHintStyle"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/gray"
        />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/vat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"/>
    </RelativeLayout>

       <TextView
        style="@style/TextViewHintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Unit cost" />
    <EditText
        android:id="@+id/etCost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/EditTextStyle"
        />
       <TextView
        style="@style/TextViewHintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Retail price" />
    <EditText
        android:id="@+id/etRetailPrice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/EditTextStyle"
        />
       <TextView
        style="@style/TextViewHintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Agent price" />
    <EditText
        android:id="@+id/etAgentPrice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/EditTextStyle"
        />


     <TextView
        style="@style/TextViewHintStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wholesale price" />
    <EditText
        android:id="@+id/etWholesalePrice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        style="@style/EditTextStyle"
        />

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/activity_horizontal_margin"
        >
        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_image_24"
            />
        <TextView
            style="@style/TextViewHintStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/accent"
            android:text="Add product image" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/activity_horizontal_margin"
        >
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accent"
            android:text="@string/cancel"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/accent"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/save"/>

    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
